﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TecsoAPI", "TecsoAPI\TecsoAPI.csproj", "{95F1834F-8A11-4945-92CE-44D0C85938D8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TecsoModel", "TecsoModel\TecsoModel.csproj", "{EB8863BB-9A7A-42CF-9329-4C7527EE27DD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TecsoData", "TecsoData\TecsoData.csproj", "{E098D643-289A-4184-BD23-ED8D1EB0D20A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TecsoContract", "TecsoContract\TecsoContract.csproj", "{DC6D5264-5921-41A4-919E-155C78B81B10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TecsoInfrastructure", "TecsoInfrastructure\TecsoInfrastructure.csproj", "{E8ADD220-F1A6-4828-8891-F9A35C8AC392}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95F1834F-8A11-4945-92CE-44D0C85938D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95F1834F-8A11-4945-92CE-44D0C85938D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95F1834F-8A11-4945-92CE-44D0C85938D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95F1834F-8A11-4945-92CE-44D0C85938D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB8863BB-9A7A-42CF-9329-4C7527EE27DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB8863BB-9A7A-42CF-9329-4C7527EE27DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB8863BB-9A7A-42CF-9329-4C7527EE27DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB8863BB-9A7A-42CF-9329-4C7527EE27DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{E098D643-289A-4184-BD23-ED8D1EB0D20A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E098D643-289A-4184-BD23-ED8D1EB0D20A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E098D643-289A-4184-BD23-ED8D1EB0D20A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E098D643-289A-4184-BD23-ED8D1EB0D20A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC6D5264-5921-41A4-919E-155C78B81B10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC6D5264-5921-41A4-919E-155C78B81B10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC6D5264-5921-41A4-919E-155C78B81B10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC6D5264-5921-41A4-919E-155C78B81B10}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8ADD220-F1A6-4828-8891-F9A35C8AC392}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8ADD220-F1A6-4828-8891-F9A35C8AC392}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8ADD220-F1A6-4828-8891-F9A35C8AC392}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8ADD220-F1A6-4828-8891-F9A35C8AC392}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41C6C556-58B7-4D31-96DB-5A50F6500971}
	EndGlobalSection
EndGlobal
